VITE_SUPABASE_URL=https://epxvwqutimzyplnpguod.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVweHZ3cXV0aW16eXBsbnBndW9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMDE0MjYsImV4cCI6MjA3Mjc3NzQyNn0.HZAW9vySbMBlqmv_D26x3n2AUzYJxj8y8qmsPH9Igq0
